<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le tre cime di Lavaredo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    body{
        margin: 0;
        font-family: "Montserrat", sans-serif;
    }

    .main-section{
        padding: 20px;
    }

    .image-container{
        height: 500px;
            background-image: url(sfondo.cime.webp);
            background-size: cover;
            background-repeat: no-repeat;
            
            
    }
    
    h1, h3{
        font-family: "Prata", serif;
        margin-bottom: 0;
    }

    h6{
        padding: 22px;
            margin-bottom: 0px; 
            margin-top: 56px; 
            color: white; 
            background-image: linear-gradient(to right, rgba(15, 207, 255, 0.966), rgb(246, 158, 35));
            border-radius: 6px;
    }

    h1,h3,h6,p {
         padding-left: 10px;   
    }
       
        

    ul{
            list-style-type: none;
        }

    li{
        padding: 6px;
        padding-left: 22px;
        border-bottom: 1px solid;
        border-bottom-color: #dfdfdf;
    }

    a{
        text-decoration: none;
        color: rgb(246, 158, 35);
    }

    a:hover{
        color: rgba(15, 207, 255, 0.966);
    }

    footer{
        background-color: black;
      color: white;
      text-align: center;
      padding: 16px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }


    </style>
       
<body>
    <div class="main-section" >
    
        <div class="image-container" >

             <h1 style="font-size: 64px; height: 400;">Le tre cime di Lavaredo</h1>

    <h3 style="font-size: 24px; height: 400; margin-top: 0;" >Versante nord, Bolzano, Trentino alto Adige</h3>

    <p>Autore
        <a href="https://joana-kruse.pixels.com/"
        style="font-style: italic; height: 600;"> Joana-kruse kruse</a>
    </p>

    <h6>
        Luoghi correlati
    </h6>
    <ul>
        <li>
            <a href="Laghetti.di.Lavaredo.html">Laghetti di Lavaredo</a>
        </li>
        <li>
            <a href="Lago.di.Misurina.html">Lago di Misurina</a>
        </li>
        <li>
            <a href="Cortina.d'Ampezzo.html">Cortina d'Ampezzo</a>
        </li>
        <li>
            <a href="Lago.di.Auronzo.html">Lago di Auronzo</a>
        </li>
        <li>
            <a href="Lago.di.Braies.html">Lago di Braies</a>
        </li>
    </ul>
        </div>   
    </div>

     <footer>
        <a id="hompage" href="Homepage.html">Torna alla Home</a>
    </footer>
 
</body>
 
</html>
